<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="../exercise 1/bootstrap.min.css">
    <style>
        .main {
            max-width: 900px;
            margin: auto;
            margin-top: 50px;
        }

        .box {
            min-height: 500px;
            width: 100%;
            height: 100%;
            border: 1px solid grey;
        }

        h2 {
            border-bottom: 1px solid grey;
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }

        #inp {
            margin-top: 10px;
            width: 90%;
            padding: 3px;
        }

        .itemList {
            width: 90%;
        }

        .spn {
            cursor: pointer;
        }

        p {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box">
                <h2 class="text-center">To Do list</h2>
                <ul id="listUl">
                    
                </ul>
            </div>
            <input id="inp" type="text"> <button id="btn" class="btn btn-primary">add</button>
        </div>

    </div>
</body>
<script src="../../jquery files/jquery-3.7.1.min.js"></script>
<script>
    $("#btn").on('click',
        function () {
            var vlue = $("#inp").val();
            if(vlue == "") return;
            var liItems = `
            <li class="itemList text-light bg-primary p-2 d-flex justify-content-between">
                        <p onclick="selected(this)" class="m-0" data-status="0">${vlue}</p>
                        <span onclick="remove(this)" class="spn fw-bold">X</span>
                    </li>
            `
            $("#listUl").append(liItems)
            $("#inp").val("");
        }
    )
    // $(".span").on('click',
    //     function(){
    //        $(this).parent().remove();
    //     }
    // )
    function remove(close){
        $(close).parent().remove();
    }
    function selected(select){
        var status = $(select).data('status');
            if(status == 1){
                $(select).removeClass('text-decoration-line-through');
                $(select).parent().removeClass('bg-secondary')
                $(select).parent().addClass('bg-primary');
                $(select).data('status','0');
            }else{
                
                $(select).addClass('text-decoration-line-through');
                $(select).parent().removeClass('bg-primary')
                $(select).parent().addClass('bg-secondary');
                $(select).data('status','1');
            }
    }
    // $("p").click(
    //     function(){
    //         var status = $(this).data('status');
    //         if(status == 1){
    //             $(this).removeClass('text-decoration-line-through');
    //             $(this).parent().removeClass('bg-secondary')
    //             $(this).parent().addClass('bg-primary');
    //             $(this).data('status','0');
    //         }else{
                
    //             $(this).addClass('text-decoration-line-through');
    //             $(this).parent().removeClass('bg-primary')
    //             $(this).parent().addClass('bg-secondary');
    //             $(this).data('status','1');
    //         }
    //     }
    // )
</script>

</html>